<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <LangVersion>10.0</LangVersion>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <Title>AssemblyComparer</Title>
	  <Description>A library allowing you to get the fundamental differences between two managed .NET Assemblies</Description>
	  <PackageProjectUrl>https://github.com/AlmightyLks/AssemblyComparer</PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/AlmightyLks/AssemblyComparer</RepositoryUrl>
	  <PackageTags>reflection;dnlib;assembly;assemblies;difference;comparer;comparator;dotnet;managed;</PackageTags>
	  <AssemblyVersion>1.0.2</AssemblyVersion>
	  <FileVersion>1.0.2</FileVersion>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageId>AssemblyComparer</PackageId>
	  <Authors>AlmightyLks</Authors>
	  <Product>AssemblyComparer</Product>
	  <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dnlib" Version="3.5.0" />
  </ItemGroup>

</Project>
