# AssemblyComparer

./: AssemblyComparer.sln  LICENSE  README.md
AssemblyComparer.Cli/: AssemblyComparer.Cli.csproj  Program.cs
AssemblyComparer.Core/: AssemblyComparer.Core.csproj  Comparator.cs  Comparer.cs  Difference.cs  DifferenceType.cs  SubjectType.cs
AssemblyComparer.Tests/: AssemblyComparer.Tests.csproj  AssemblyTests.cs  FieldTests.cs  MethodTests.cs  RegressionTests.cs  RoslynCompiler.cs  TypeTests.cs
